<?xml version="1.0" encoding="utf-8"?>
<topic id="0af46309-8c47-467f-a231-36615b7488d4" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>Anwender-Module sind die Programme, die Ihre Geschäftsprozesse darstellen oder diese beobachten.</para>
    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="AnforderungenAnAnwendermodule">
      <title>Anforderungen an Anwender-Module</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>
          Für <token>V</token> sind Ihre eigenen Programme/Dlls erst einmal unbekannte Komponenten.
          Damit <token>V</token> sie in seine Verarbeitung integrieren kann, müssen sie, je nach Ausprägung, bestimmte Mindestanforderungen erfüllen:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              Alle Anwender-Module, sofern es sich um DLLs handelt, müssen in einer <languageKeyword>DotNet</languageKeyword>-Sprache, z.B. <languageKeyword>C#</languageKeyword> geschrieben sein.
            </para>
          </listItem>
          <listItem>
            <para>
              Checker müssen die <codeEntityReference qualifyHint="true">T:Vishnu.Interchange.INodeChecker</codeEntityReference> Schnittstelle implementieren.
            </para>
            <para>
              Details zu eigenen Checkern finden sie unter <link xlink:href="a3f9771a-ac24-46c0-97df-d2bde6a990e8" />.
            </para>
          </listItem>
          <listItem>
            <para>
              Logger müssen die <codeEntityReference qualifyHint="true">T:Vishnu.Interchange.INodeLogger</codeEntityReference> Schnittstelle implementieren.
            </para>
            <para>
              Details zu eigenen Loggern finden sie unter <link xlink:href="3ccc247e-ea3a-47fc-9ed6-4713baf96986" />.
            </para>
          </listItem>
          <listItem>
            <para>
              ValueModifier müssen die <codeEntityReference qualifyHint="true">T:Vishnu.Interchange.IValueModifier</codeEntityReference> Schnittstelle implementieren.
            </para>
            <para>
              Details zu eigenen ValueModifiern finden sie unter <link xlink:href="b2bd8510-a131-4466-9fac-66f2033d92a0" />.
            </para>
          </listItem>
          <listItem>
            <para>
              Trigger müssen die <codeEntityReference qualifyHint="true">T:Vishnu.Interchange.INodeTrigger</codeEntityReference> Schnittstelle implementieren.
            </para>
            <para>
              Details zu eigenen Triggern finden sie unter <link xlink:href="c2c472b6-b252-4bd6-bf6a-0b15bc404ea4" />.
            </para>
          </listItem>
          <listItem>
            <para>
              Worker sollten sich an der <codeEntityReference qualifyHint="true">T:Vishnu.Interchange.INodeWorker</codeEntityReference> Schnittstelle orientieren.
            </para>
            <para>
              Weitere Informationen zu Workern finden sie unter <link xlink:href="bc0ffa08-c936-4fad-8fdb-dbd2279fc360#Worker" />.
            </para>
          </listItem>
          <listItem>
            <para>
              ParameterReader müssen die <codeEntityReference qualifyHint="true">T:Vishnu.Interchange.IParameterReader</codeEntityReference> Schnittstelle implementieren.
            </para>
            <para>
              Details zu eigenen ParameterReadern finden sie unter <link xlink:href="f724b721-c805-4dbe-8db4-1529c0c68f3d" />.
            </para>
          </listItem>
          <listItem>
            <para>
              Views müssen von der Basisklasse <codeEntityReference qualifyHint="true">T:Vishnu.ViewModel.DynamicUserControlBase</codeEntityReference> abgeleitet werden.
            </para>
            <para>
              Weitere Informationen zu eigenen Views finden sie unter <link xlink:href="74204d60-cbb3-4f38-8266-aa7af541143f" />.
            </para>
          </listItem>
        </list>

      </content>
      <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections> -->
    </section>

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
