<?xml version="1.0" encoding="utf-8"?>
<topic id="ac884694-516c-4c98-a2af-d79cc504d0f6" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>
        <languageKeyword>Trigger</languageKeyword> und <languageKeyword>Logger</languageKeyword> sind in der Regel anonym,
        da sie einem <languageKeyword>Job</languageKeyword> oder <languageKeyword>Checker</languageKeyword> direkt zugeordnet sind.
        Dadurch entfällt für sie die Notwendigkeit, über einen <languageKeyword>LogicalName</languageKeyword> ansprechbar zu sein.
        In manchen Anwendungsfällen kann es aber sinnvoll sein, <languageKeyword>Trigger</languageKeyword> oder <languageKeyword>Logger</languageKeyword>
        von verschiedenen <languageKeyword>Checkern</languageKeyword> oder <languageKeyword>SubJobs</languageKeyword> gemeinsam zu verwenden.
        Sie können solchen <languageKeyword>Triggern</languageKeyword> oder <languageKeyword>Loggern</languageKeyword> dafür
        einen <languageKeyword>LogicalName</languageKeyword> vergeben und sie über diesen
        <languageKeyword>LogicalName</languageKeyword> in anderen Checkern oder auch SubJobs referenzieren.
      </para>
    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Beispiel">
      <title>Beispiel</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>
          Angenommen, Sie möchten von verschiedenen <token>V</token>-Knoten
          (Knoten: Oberbegriff für alle <link xlink:href="bc0ffa08-c936-4fad-8fdb-dbd2279fc360" />) mit gleichen Parametern in
          das gemeinsame Logfile schreiben.
          Dann können Sie das erreichen, indem Sie dem <languageKeyword>Logger</languageKeyword> einen <languageKeyword>LogicalName</languageKeyword>
          vergeben und diesen von verschiedenen <token>V</token>-Knoten aus referenzieren.
          Dasselbe gilt für <languageKeyword>Trigger</languageKeyword>, die verschiedene Knoten zeitgleich starten sollen.
        </para>
        <para>
          In dem unteren Beispiel referenziert der Knoten mit "Checker_1" den "FirstNamedTimerTrigger" und den "FirstNamedLogger".
          Weitere <languageKeyword>Checker</languageKeyword> im aktuellen <languageKeyword>Job</languageKeyword> oder in
          <languageKeyword>SubJobs</languageKeyword> könnten dies ebenfalls tun. Sie würden dann von denselben Ereignissen
          gestartet und mit denselben Parametern loggen wie "Checker_1".
        </para>
        <mediaLink>
          <image xlink:href="NamedTriggerLogger"/>
        </mediaLink>
        <alert class="caution">
          <para>
            Der <languageKeyword>Logger</languageKeyword> oder <languageKeyword>Trigger</languageKeyword> muss dafür im selben oder
            einem dem aktuellen <languageKeyword>Job</languageKeyword> übergeordneten <languageKeyword>Job</languageKeyword> in einem
            eigenen Abschnitt (siehe Beispiel-Code) definiert worden sein, damit er auch von allen verwendenden Knoten gefunden werden kann.
          </para>
        </alert>
        <!-- code source="..\Vishnu_doc\Examples\NamedTriggerLogger.xml" language="XML" title="JobDescription.xml"></code -->
      </content>
      <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections> -->
    </section>

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
