<?xml version="1.0" encoding="utf-8"?>
<topic id="b2bd8510-a131-4466-9fac-66f2033d92a0" revisionNumber="1">
	<developerConceptualDocument
	  xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
	  xmlns:xlink="http://www.w3.org/1999/xlink">

		<!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

		<introduction>
			<para>
				Dieses Kapitel handelt von selbst erstellten <database>ValueModifiern</database>.<lineBreak />
				Eigene <languageKeyword>ValueModifier</languageKeyword> werden Sie eher selten benötigen, da <token>V</token> schon
				<languageKeyword>ValueModifier</languageKeyword> für die Standard-Ergebnistypen <languageKeyword>Boolean</languageKeyword>,
				alle <languageKeyword>Integer</languageKeyword>-Typen, <languageKeyword>DateTime</languageKeyword> und
				<languageKeyword>String</languageKeyword> mit Standard-<languageKeyword>C#</languageKeyword>-Formatierungen mitbringt.<lineBreak />
				Was <languageKeyword>ValueModifier</languageKeyword> überhaupt sind und wie sie verwendet werden, wird ausführlich im Kapitel
				<link xlink:href="bc0ffa08-c936-4fad-8fdb-dbd2279fc360#ValueModifier" /> unter <languageKeyword>ValueModifier</languageKeyword>
				beschrieben.
			</para>
			<para>
				Nehmen wir einmal an, Sie kommen mit den <token>V</token>-ValueModifiern nicht mehr aus und müssen eine erweiterte Logik implementieren
				oder einen besonderen Ergebnistyp behandeln. Genau dafür sind eigene <languageKeyword>ValueModifier</languageKeyword> gedacht.
			</para>
			<para>
				Im nachfolgenden Beispiel soll zu einem vorgegebenen Datum die zugehörige Mondphase dargestellt werden.
				Der interne Ergebnistyp ist zwar, wie Sie weiter unten sehen können, einfach nur <languageKeyword>Int32</languageKeyword>,
				aber die Umsetzung des Datums in den Wert einer Mondphase erfordert eine eigene Logik.
			</para>
			<alert class="note">
				<para>
					Das nachfolgende Beispiel zeigt nebenbei auch noch mal eine Anwendung für
					<link xlink:href="74204d60-cbb3-4f38-8266-aa7af541143f" />.
				</para>
				<para>
					Danke auch an https://www.freeimages.com/illustrations/vector/moonphase.
				</para>
			</alert>
		</introduction>

		<section address="ValueModifierDemoJob">
			<title>der Demo Job</title>
			<content>
				<para>
					So sieht der Demo-Job für eigene <languageKeyword>ValueModifier</languageKeyword> im Betrieb aus:
				</para>
				<mediaLink>
					<image xlink:href="CheckUserValueModifier"/>
				</mediaLink>
				<para>
					Über den Dialog <database>DatumInput</database> kann ein Datum eingegeben (oder ausgewählt) werden, welches im Knoten
					<database>Mondphase</database> als Abbildung der zu dem Datum passenden Mondphase dargestellt wird.
				</para>
			</content>
		</section>

		<section address="ValueModifierDemoJobDescription">
			<title>die zugehörige JobDescription</title>
			<content>
				<para>
					Dies ist die <languageKeyword>JobDescription</languageKeyword> für den Demo-Job für eigene <languageKeyword>ValueModifier</languageKeyword>:
				</para>
				<!--<code source="..\Vishnu_doc\Examples\CheckUserValueModifier.xml" language="xml"
				   title="JobDescription.xml">
				</code>-->
				<para>
<markup>
  <div id="IDBSection" class="collapsibleSection">
    <div id="IDAB" class="codeSnippetContainer">
      <div class="codeSnippetContainerTabs">
        <div id="IDAB_tab1" class="codeSnippetContainerTab">
          <a href="#" onclick="ChangeTab('IDAB','cs','1','2');return false;">XML</a>
        </div>
        <div id="IDAB_tab2" class="codeSnippetContainerTab">
          <a href="#" onclick="ChangeTab('IDAB','vb','2','2');return false;">Json</a>
        </div>
      </div>
      <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
          <div class="codeSnippetToolBarText">
            <a id="IDAB_copyCode" href="#" class="copyCodeSnippet"
               onclick="CopyToClipboard('IDAB');return false;" title="Copy">Copy</a>
          </div>
        </div>
        <div id="IDAB_code_Div1" class="codeSnippetContainerCode" style="display: none">
          <pre xml:space="preserve"><div class="highlight" style="background: #ffffff"><pre style="line-height: 125%;"><span></span><span style="color: #1F5C10">&lt;?xml</span> <span style="color: #1F5C10">version=&quot;1.0&quot;</span> <span style="color: #1F5C10">encoding=&quot;utf-8&quot;?&gt;</span>
<span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D; font-weight: bold">JobDescription</span><span style="color: #5C3CFF">&gt;</span>
  <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">LogicalName</span><span style="color: #5C3CFF">&gt;</span><span style="color: #000">CheckUserValueModifier</span><span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">LogicalName</span><span style="color: #5C3CFF">&gt;</span>
  <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">LogicalExpression</span><span style="color: #5C3CFF">&gt;</span>
    <span style="color: #000">DatumInput</span> <span style="color: #000">AND</span> <span style="color: #000">Mondphase</span>
  <span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">LogicalExpression</span><span style="color: #5C3CFF">&gt;</span>
  <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">Checkers</span> <span style="color: #000">type</span><span style="color: #5C3CFF">=</span><span style="color: #000">&quot;array&quot;</span><span style="color: #5C3CFF">&gt;</span>
    <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D; font-weight: bold">Checker</span><span style="color: #5C3CFF">&gt;</span>
      <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">LogicalName</span><span style="color: #5C3CFF">&gt;</span><span style="color: #000">DatumInput</span><span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">LogicalName</span><span style="color: #5C3CFF">&gt;</span>
      <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">PhysicalPath</span><span style="color: #5C3CFF">&gt;</span><span style="color: #000">WPFDateDialog.dll</span><span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">PhysicalPath</span><span style="color: #5C3CFF">&gt;</span>
    <span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D; font-weight: bold">Checker</span><span style="color: #5C3CFF">&gt;</span>
  <span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">Checkers</span><span style="color: #5C3CFF">&gt;</span>
  <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">ValueModifiers</span><span style="color: #5C3CFF">&gt;</span>
    <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D; font-weight: bold">ValueModifier</span><span style="color: #5C3CFF">&gt;</span>
      <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">LogicalName</span><span style="color: #5C3CFF">&gt;</span><span style="color: #000">Mondphase</span><span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">LogicalName</span><span style="color: #5C3CFF">&gt;</span>
      <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">UserControlPath</span><span style="color: #5C3CFF">&gt;</span><span style="color: #000">Plugin\SingleNodeUserControl_CheckMoonPhase.dll</span><span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">UserControlPath</span><span style="color: #5C3CFF">&gt;</span>
      <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">Reference</span><span style="color: #5C3CFF">&gt;</span><span style="color: #000">DatumInput</span><span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">Reference</span><span style="color: #5C3CFF">&gt;</span>
      <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">PhysicalPath</span><span style="color: #5C3CFF">&gt;</span><span style="color: #000">Plugin\DateToMoonage.dll</span><span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">PhysicalPath</span><span style="color: #5C3CFF">&gt;</span>
      <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">Type</span><span style="color: #5C3CFF">&gt;</span><span style="color: #000">Object</span><span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">Type</span><span style="color: #5C3CFF">&gt;</span>
    <span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D; font-weight: bold">ValueModifier</span><span style="color: #5C3CFF">&gt;</span>
  <span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">ValueModifiers</span><span style="color: #5C3CFF">&gt;</span>
<span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D; font-weight: bold">JobDescription</span><span style="color: #5C3CFF">&gt;</span>
</pre></div></pre>
        </div>
        <div id="IDAB_code_Div2" class="codeSnippetContainerCode" style="display: none">
          <pre xml:space="preserve"><div class="highlight" style="background: #ffffff"><pre style="line-height: 125%;"><span></span><span style="color: #5C3CFF">{</span>
  <span style="color: #000">&quot;</span><span style="color: #BE5D1D; font-weight: bold">JobDescription</span><span style="color: #000">&quot;:</span> <span style="color: #5C3CFF">{</span>
    <span style="color: #000">&quot;</span><span style="color: #BE5D1D">LogicalName</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;CheckUserValueModifier&quot;,</span>
    <span style="color: #000">&quot;</span><span style="color: #BE5D1D">LogicalExpression</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;DatumInput</span> <span style="color: #000">AND</span> <span style="color: #000">Mondphase&quot;,</span>
    <span style="color: #000">&quot;</span><span style="color: #BE5D1D">Checkers</span><span style="color: #000">&quot;:</span> <span style="color: #5C3CFF">{</span>
      <span style="color: #000">&quot;</span><span style="color: #BE5D1D; font-weight: bold">Checker</span><span style="color: #000">&quot;:</span> <span style="color: #000">[</span>
        <span style="color: #5C3CFF">{</span>
          <span style="color: #000">&quot;</span><span style="color: #BE5D1D">LogicalName</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;DatumInput&quot;,</span>
          <span style="color: #000">&quot;</span><span style="color: #BE5D1D">PhysicalPath</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;WPFDateDialog.dll&quot;</span>
        <span style="color: #5C3CFF">}</span>
      <span style="color: #000">]</span>
    <span style="color: #5C3CFF">}</span><span style="color: #000">,</span>
    <span style="color: #000">&quot;</span><span style="color: #BE5D1D">ValueModifiers</span><span style="color: #000">&quot;:</span> <span style="color: #5C3CFF">{</span>
      <span style="color: #000">&quot;</span><span style="color: #BE5D1D; font-weight: bold">ValueModifier</span><span style="color: #000">&quot;:</span> <span style="color: #5C3CFF">{</span>
        <span style="color: #000">&quot;</span><span style="color: #BE5D1D">LogicalName</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;Mondphase&quot;,</span>
        <span style="color: #000">&quot;</span><span style="color: #BE5D1D">UserControlPath</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;Plugin\\SingleNodeUserControl_CheckMoonPhase.dll&quot;,</span>
        <span style="color: #000">&quot;</span><span style="color: #BE5D1D">Reference</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;DatumInput&quot;,</span>
        <span style="color: #000">&quot;</span><span style="color: #BE5D1D">PhysicalPath</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;Plugin\\DateToMoonage.dll&quot;,</span>
        <span style="color: #000">&quot;</span><span style="color: #BE5D1D">Type</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;Object&quot;</span>
      <span style="color: #5C3CFF">}</span>
    <span style="color: #5C3CFF">}</span>
  <span style="color: #5C3CFF">}</span>
<span style="color: #5C3CFF">}</span>
</pre></div></pre>
        </div>
      </div>
    </div>
  </div>
</markup>
				</para>
				<para>
					Wie man sieht, wird über die Anweisung<lineBreak/>
					<languageKeyword>XML: </languageKeyword>&lt;<languageKeyword>PhysicalPath</languageKeyword>&gt;<languageKeyword>Plugin\DateToMoonage.dll</languageKeyword>&lt;<languageKeyword>/PhysicalPath</languageKeyword>&gt;<lineBreak/>
					<languageKeyword>Json: </languageKeyword><languageKeyword>"PhysicalPath": </languageKeyword><languageKeyword>"Plugin\\DateToMoonage.dll",</languageKeyword><lineBreak/>
					auf den eigenen <languageKeyword>UserValueModifier</languageKeyword> verwiesen.<lineBreak/>
					Der Typ wird für <token>V</token> allgemein auf <languageKeyword>Object</languageKeyword> festgelegt. Für die korrekte Behandlung
					des tatsächlichen Ergebnistyps sind dann der <languageKeyword>UserValueModifier</languageKeyword> und die
					<languageKeyword>UserView</languageKeyword><database> SingleNodeUserControl_CheckMoonPhase.dll</database> verantwortlich.
				</para>
				<para>
					Der <languageKeyword>UserValueModifier</languageKeyword> <database> DateToMoonage.dll</database> ist wiederum für die korrekte
					Behandlung des Ergebnisses des Knotens <database>DatumInput</database> verantwortlich, auf den mit der Anweisung<lineBreak/>
					<languageKeyword>XML: </languageKeyword>&lt;<languageKeyword>Reference</languageKeyword>&gt;<languageKeyword>DatumInput</languageKeyword>&lt;<languageKeyword>/PhysicalPath</languageKeyword>&gt;<lineBreak/>
					<languageKeyword>Json: </languageKeyword><languageKeyword>"Reference": </languageKeyword><languageKeyword>"DatumInput",</languageKeyword><lineBreak/>
					verwiesen wird.
				</para>
			</content>
		</section>

		<section address="ValueModifierDemoProjektDetails">
			<title>das Demo Projekt - Details</title>
			<content>
				<para>
					Die Klasse <database>DateToMoonAge</database> muss die Schnittstelle <database>IValueModifier</database> implementieren,
					wie im nachfolgenden Code-Ausschnitt zu sehen ist.
				</para>
				<code source="..\Vishnu_doc\Examples\DateToMoonAge.cs" language="c#"
				   title="Auszug aus der Klasse DateToMoonAge">
				</code>
				<alert class="note">
					<para>
						An dieser Stelle nochmal herzlichen Dank an Mostafa Kaisoun für seine Berechnungslogik
						(https://www.codeproject.com/script/Membership/View.aspx?mid=1961229).
						Wie die Berechnung im Detail erfolgt, ist hier nicht wesentlich, entscheidend ist nur, dass sie ein Ergebnis vom Typ
						<languageKeyword>int</languageKeyword> (entspricht <languageKeyword>Int32</languageKeyword>) liefert.
					</para>
				</alert>
				<para>
					Die Klasse <database>DateToMoonAge</database> returniert ein Objekt vom Typ <database>DateToMoonAge_ReturnObject</database>.
					Der folgenden Code-Ausschnitt zeigt Auszüge aus der zugehörigen Klasse.
				</para>
				<code source="..\Vishnu_doc\Examples\DateToMoonAge_ReturnObject.cs" language="c#"
				   title="DateToMoonAge_ReturnObject">
				</code>
				<para>
					Diese Klasse dient dazu, das Ergebnis von <database>DateToMoonAge.cs</database> durch die <token>V</token>-Verarbeitung
					(als anonymes Objekt) zu transportieren. <database>SingleNodeUserControl_CheckMoonPhase.dll</database> löst das für
					<token>V</token> anonyme Objekt dann wieder als <database>DateToMoonAge_ReturnObject</database> auf.
					Damit das funktioniert, müssen in <languageKeyword>DateToMoonAge_ReturnObject</languageKeyword> Routinen für die
					<languageKeyword>Serialisierung</languageKeyword> und <languageKeyword>De-Serialisierung</languageKeyword>
					der zu transportierenden Daten (hier die Property <languageKeyword>DateToMoonAge_ReturnObject</languageKeyword>)
					implementiert werden.
				</para>
				<para>
					Die Serialisierung und De-Serialisierung ist im Prinzip immer gleichartig und wird ausführlich im Kapitel
					<link xlink:href="74204d60-cbb3-4f38-8266-aa7af541143f#Serialisierung" /> im Unterpunkt <languageKeyword>Serialisierung</languageKeyword>
					beschrieben.
				</para>
				<alert class="note">
					<para>
						Alle Code-Auszüge beschränken sich auf die für die Erklärung notwendigen Teile. Wenn Sie sich für weitere Details interessieren,
						können Sie jederzeit die Originalquellen hinzuziehen.
					</para>
				</alert>
			</content>
		</section>
		<section address="SieheAuch">
			<title>Siehe auch</title>
			<content>
				<para>
					<link xlink:href="bc0ffa08-c936-4fad-8fdb-dbd2279fc360#ValueModifier" />
				</para>
				<para>
					<link xlink:href="74204d60-cbb3-4f38-8266-aa7af541143f" />
				</para>
			</content>
		</section>

		<relatedTopics>
		</relatedTopics>
	</developerConceptualDocument>
</topic>
