<?xml version="1.0" encoding="utf-8"?>
<topic id="9b9475bc-f8a9-4e7a-a84a-373276329b00" revisionNumber="1">
	<developerConceptualDocument
	  xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
	  xmlns:xlink="http://www.w3.org/1999/xlink">

		<!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

		<introduction>
			<para>
				Die Datei <database>Vishnu.exe.config.user</database> ist die zentrale Stelle für Ihre
				eigenen <token>V</token>-Einstellungen. Hier finden Sie einige voreingestellte Parameter. Sie können diese
				ändern, löschen oder auch eigene hinzufügen.
				Sie finden die <languageKeyword>Vishnu.exe.config.user</languageKeyword> per Grundeinstellung im Pfad
				<languageKeyword>%LOCALAPPDATA%\Vishnu\Vishnu.exe.config.user</languageKeyword>, wobei
				<languageKeyword>LOCALAPPDATA</languageKeyword> eine Einstellung der Windows-Umgebung (Environment) ist
				und üblicherweise auf <languageKeyword>C:\Users\&lt;Benutzer&gt;\AppData\Local</languageKeyword> verweist.
			</para>
			<para>
				Beispiel für eine Einstellung:<lineBreak/>
				<database>XML: </database>&lt;<languageKeyword>add key="Job" value="DemoJobs\Simple\CheckAll" /</languageKeyword>&gt;<lineBreak />
				<database>Json: </database><languageKeyword>"Job": "DemoJobs\Simple\CheckAll",</languageKeyword>
			</para>
			<alert class="note">
				<para>
					Auf der Seite <link xlink:href="E6ECB24A-CA5C-4785-9514-992F359D394A" /> finden Sie weitere Möglichkeiten,
					<token>V</token>-Parameter dauerhaft oder vorübergehend zu setzen.
				</para>
			</alert>
		</introduction>

		<section address="Auslieferungszustand">
			<title>Vishnu.exe.config.user nach Installation</title>
			<content>
				<para>
					So sieht die Konfigurationsdatei direkt nach dem ersten Start von <token>V</token> aus:<lineBreak/>
				</para>
				<para>
<markup>
  <div id="IDBSection" class="collapsibleSection">
    <div id="IDAB" class="codeSnippetContainer">
      <div class="codeSnippetContainerTabs">
        <div id="IDAB_tab1" class="codeSnippetContainerTab">
          <a href="#" onclick="ChangeTab('IDAB','cs','1','2');return false;">XML</a>
        </div>
        <div id="IDAB_tab2" class="codeSnippetContainerTab">
          <a href="#" onclick="ChangeTab('IDAB','vb','2','2');return false;">Json</a>
        </div>
      </div>
      <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
          <div class="codeSnippetToolBarText">
            <a id="IDAB_copyCode" href="#" class="copyCodeSnippet"
               onclick="CopyToClipboard('IDAB');return false;" title="Copy">Copy</a>
          </div>
        </div>
        <div id="IDAB_code_Div1" class="codeSnippetContainerCode" style="display: none">
          <pre xml:space="preserve"><div class="highlight" style="background: #ffffff"><pre style="line-height: 125%;"><span></span><span style="color: #1F5C10">&lt;?xml</span> <span style="color: #1F5C10">version=&quot;1.0&quot;?&gt;</span>
<span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">configuration</span><span style="color: #5C3CFF">&gt;</span>
  <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">appSettings</span><span style="color: #5C3CFF">&gt;</span>
    <span style="color: #1F5C10">&lt;!--</span>   <span style="color: #1F5C10">Benutzeranwendung</span> <span style="color: #1F5C10">und</span> <span style="color: #1F5C10">konfigurierte</span> <span style="color: #1F5C10">Eigenschafteneinstellungen</span> <span style="color: #1F5C10">hier</span> <span style="color: #1F5C10">einfuegen.--&gt;</span>
    <span style="color: #1F5C10">&lt;!--</span>   <span style="color: #1F5C10">Beispiel:</span> <span style="color: #1F5C10">&lt;add</span> <span style="color: #1F5C10">key=&quot;settingName&quot;</span> <span style="color: #1F5C10">value=&quot;settingValue&quot;/&gt;</span> <span style="color: #1F5C10">--&gt;</span>
    <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">add</span> <span style="color: #000">key</span><span style="color: #5C3CFF">=</span><span style="color: #000">&quot;UserParameterReaderPath&quot;</span> <span style="color: #000">value</span><span style="color: #5C3CFF">=</span><span style="color: #000">&quot;%UserAssemblyDirectory%\DemoParameterProvider.dll|PARA</span><span style="color: #5C3CFF">-</span><span style="color: #1C01CE">1</span><span style="color: #000">|PARA</span><span style="color: #5C3CFF">-</span><span style="color: #1C01CE">2</span><span style="color: #000">|</span><span style="color: #BE5D1D">M</span><span style="color: #000">:</span><span style="color: #1C01CE">1</span><span style="color: #000">&quot;</span> <span style="color: #000">/</span><span style="color: #5C3CFF">&gt;</span>
    <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">add</span> <span style="color: #000">key</span><span style="color: #5C3CFF">=</span><span style="color: #000">&quot;DumpAppSettings&quot;</span> <span style="color: #000">value</span><span style="color: #5C3CFF">=</span><span style="color: #000">&quot;</span><span style="color: #2744B8">true</span><span style="color: #000">&quot;/</span><span style="color: #5C3CFF">&gt;</span>
    <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">add</span> <span style="color: #000">key</span><span style="color: #5C3CFF">=</span><span style="color: #000">&quot;Autostart&quot;</span> <span style="color: #000">value</span><span style="color: #5C3CFF">=</span><span style="color: #000">&quot;</span><span style="color: #2744B8">true</span><span style="color: #000">&quot;/</span><span style="color: #5C3CFF">&gt;</span>
  <span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">appSettings</span><span style="color: #5C3CFF">&gt;</span>
<span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">configuration</span><span style="color: #5C3CFF">&gt;</span>
</pre></div></pre>
        </div>
        <div id="IDAB_code_Div2" class="codeSnippetContainerCode" style="display: none">
          <pre xml:space="preserve"><div class="highlight" style="background: #ffffff"><pre style="line-height: 125%;"><span></span><span style="color: #5C3CFF">{</span>
  <span style="color: #000">&quot;</span><span style="color: #BE5D1D">UserParameterReaderPath</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;%UserAssemblyDirectory%\\DemoParameterProvider.dll|PARA</span><span style="color: #5C3CFF">-</span><span style="color: #1C01CE">1</span><span style="color: #000">|PARA</span><span style="color: #5C3CFF">-</span><span style="color: #1C01CE">2</span><span style="color: #000">|</span><span style="color: #BE5D1D">M</span><span style="color: #000">:</span><span style="color: #1C01CE">1</span><span style="color: #000">&quot;,</span>
  <span style="color: #000">&quot;</span><span style="color: #BE5D1D">DumpAppSettings</span><span style="color: #000">&quot;:</span> <span style="color: #2744B8">true</span><span style="color: #000">,</span>
  <span style="color: #000">&quot;</span><span style="color: #BE5D1D">Autostart</span><span style="color: #000">&quot;:</span> <span style="color: #2744B8">true</span>
<span style="color: #5C3CFF">}</span>
</pre></div></pre>
        </div>
      </div>
    </div>
  </div>
</markup>
				</para>
				<!--para>
					So sieht die Konfigurationsdatei direkt nach dem ersten Start von <token>V</token> aus:<lineBreak/>
				</para>
				<code source="..\Vishnu_doc\Examples\Vishnu.exe.config.user.default.json" language="c#" title="Json"></code>
				<code source="..\Vishnu_doc\Examples\Vishnu.exe.config.user.default" language="xml" title="XML"></code-->
			</content>
		</section>

		<section address="SieheAuch">
			<title>Siehe auch</title>
			<content>
				<para>
					<link xlink:href="E6ECB24A-CA5C-4785-9514-992F359D394A" />
				</para>
				<para>
					<codeEntityReference qualifyHint="true">T:Vishnu.Interchange.AppSettings</codeEntityReference>
				</para>
			</content>
		</section>

		<relatedTopics>
		</relatedTopics>
	</developerConceptualDocument>
</topic>
