<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Sandcastle Help File Builder Tasks.  https://GitHub.com/EWSoftware/SHFB -->
	<PropertyGroup>
		<SHFBTaskFolder Condition=" '$(MSBuildRuntimeType)' != 'Core' ">net472\</SHFBTaskFolder>
		<SHFBTaskFolder Condition=" '$(MSBuildRuntimeType)' == 'Core' ">netcoreapp3.1\</SHFBTaskFolder>
	</PropertyGroup>
	<UsingTask TaskName="SandcastleBuilder.MSBuild.Build1xHelpFile"
    AssemblyFile="C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\$(SHFBTaskFolder)SandcastleBuilder.MSBuild.dll" />

	<!-- Task properties -->
	<PropertyGroup>
		<HelpCompilerFolder>C:\Program Files (x86)\HTML Help Workshop\</HelpCompilerFolder>
		<HelpProjectName>Help1x.hhp</HelpProjectName>
		<LocalizeApp />
		<LanguageId>1031</LanguageId>
		<WorkingFolder>D:\Daten\private4\WPF\openVishnu8\VishnuHome\Documentation\Vishnu.doc\Vishnu_doc\Vishnu_doc\Help\Working\Output\HtmlHelp1</WorkingFolder>
		<OutputFolder>D:\Daten\private4\WPF\openVishnu8\VishnuHome\Documentation\Vishnu.doc\Vishnu_doc\Vishnu_doc\Help\</OutputFolder>
		<HtmlHelpName>Vishnu_doc.de</HtmlHelpName>
	</PropertyGroup>

	<!-- This defines the dependencies for the Build target -->
	<PropertyGroup>
		<BuildDependsOn>
			BeforeBuild1xHelpFile;
			Build1xHelpFile;
			AfterBuild1xHelpFile
		</BuildDependsOn>
	</PropertyGroup>

	<Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />

	<!-- The Build Help 1.x file target -->
	<Target Name="Build1xHelpFile">
		<!-- Build the help file -->
		<SandcastleBuilder.MSBuild.Build1xHelpFile
      WorkingFolder="$(WorkingFolder)"
      HelpCompilerFolder="$(HelpCompilerFolder)"
      HelpProjectName="$(HelpProjectName)"
      LocalizeApp="$(LocalizeApp)"
      LanguageId="$(LanguageId)" />

		<!-- Delete the old version if it is there -->
		<Delete Files="$(OutputFolder)\$(HtmlHelpName).chm" />

		<!-- Copy the new one -->
		<Copy SourceFiles    = "$(WorkingFolder)\$(HtmlHelpName).chm"
        DestinationFiles = "$(OutputFolder)\$(HtmlHelpName).chm" />

	</Target>

	<!-- The following targets may be overridden or replaced to perform
       additional processing. -->
	<Target Name="BeforeBuild1xHelpFile" />
	<Target Name="AfterBuild1xHelpFile" />
</Project>
