<?xml version="1.0" encoding="utf-8"?>
<topic id="5f5b0fde-7ae3-4f29-9955-5a797a63924a" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>
        <token>V</token> steht als Click-Once Installation für Windows Plattformen zur Verfügung.</para>
    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="WoVishnuZufindenIst">
      <title>Wo Vishnu zu finden ist</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>
          <token>V</token> kann über Browser je nach Bereitstellungsort über <fictitiousUri>(Bereitstellungsort)/publish.htm</fictitiousUri> installiert werden.
        </para>
        <para>
          <mediaLinkInline>
            <image xlink:href="TODO"/>
          </mediaLinkInline> TODO: allgemein verfügbare Installationsquelle einrichten
        </para>
        <para>
          <markup>
            <item id="comments">
              <div class="feedbackLink">
                Bei Interesse stellen Sie bitte eine Installationsanfrage per E-Mail an
                <!--a id="HT_MailLink" href="mailto:neteti@neteti.de?Subject=Installationsanfrage">neteti@neteti.de</a-->
                <a href="mailto:neteti@neteti.de?Subject=Installationsanfrage&amp;body=Anfrage%20einer%20Vishnu%20Installation.">neteti@neteti.de</a>.
              </div>
            </item>
          </markup>
        </para>
      </content>
    </section>

    <section address="Erstinstallation">
      <title>Erstinstallation</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <alert class="caution">
          <para>
            Die Erstinstallation kann nur erfolgreich über einen Browser erfolgen, der ein direktes Ausführen der in publish.htm angebotenen <command>setup.exe</command> zulässt.
            Dies ist beim <application>Internet Explorer</application> der Fall, beim Firefox z.B. nicht (auch AddOns, wie z.B. <application>OpenDownload</application><superscript>2</superscript> helfen hier nicht).
          </para>
        </alert>
        <para>
          Nach Aufruf von <fictitiousUri>(Bereitstellungsort)/publish.htm</fictitiousUri> öffnet sich folgende Installationsseite:
        </para>
        <mediaLink>
          <image xlink:href="publish"/>
        </mediaLink>
        <para>
          Über die Schaltfläche <command>Installieren</command> wird die Installation gestartet.
          Bitte bei der folgenden Sicherheitsabfrage unbedingt <command>Ausführen</command> wählen
        </para>
        <mediaLink>
          <image xlink:href="Sicherheitsabfrage"/>
        </mediaLink>
        <alert class="note">
          <para>
            Über <command>Speichern</command> funktioniert die nachfolgende Installation nicht!
          </para>
        </alert>
        <para>
          Es folgt eine weitere Sicherheitsabfrage
        </para>
        <mediaLink>
          <image xlink:href="Sicherheitsabfrage2"/>
        </mediaLink>
        <para>
          Auf Ihre Auswahl <command>Installieren</command> wird <token>V</token> installiert - dies dauert in der Regel weniger als eine Minute.
        </para>
        <para>
          Am Schluss der Installation wird <token>V</token> automatisch im DEMO-Modus gestartet
          und erscheint mit einem einfachen Beispiel-Job
        </para>
        <para>
          <markup>
            <a href="62ca75a8-ba50-4115-93df-b1e76bf6e5f7.htm">
              <img border="0" alt="Demo-Job" src="media\Demo_StartJob_mini.png" />
            </a>
          </markup>
        </para>
        <para>
          Dieser Job wird im Kapitel <link xlink:href="62ca75a8-ba50-4115-93df-b1e76bf6e5f7" /> 
          eigehender betrachtet.
        </para>
      </content>
    </section>

    <section address="SieheAuch">
      <title>Siehe auch</title>
      <content>
        <para>
          <link xlink:href="62ca75a8-ba50-4115-93df-b1e76bf6e5f7" />
        </para>
      </content>
    </section>

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
