<?xml version="1.0"?>
<configuration>
	<userSettings>
		<add key="AcceptNullResults" value="False"/>
		<add key="AppConfigUser" value="%LOCALAPPDATA%\Vishnu\Vishnu.exe.config.user"/>
		<add key="Autostart" value="true"/>
		<add key="BreakAlwaysAllowed" value="false"/>
		<add key="BreakTreeBeforeStart" value="False"/>
		<add key="CheckVersion" value="true"/>
		<add key="ControlledNodeUserRunDialog" value="Question"/>
		<add key="CreateWorkingDirectoryIfNotExists" value="true"/>
		<add key="DataSource" value="null"/>
		<add key="DebugArchiveMaxCount" value="20"/>
		<add key="DebugArchivingInterval" value="24:00:00"/>
		<add key="DebugFile" value="%TEMP%\Vishnu.all_parameters\Vishnu.log"/>
		<add key="DebugFileRegexFilter" value=""/>
		<add key="DebugInfo" value="DEBUG|INFO|WARN|MILESTONE|ERROR|EXCEPTION"/>
		<add key="DebugMode" value="true"/>
		<add key="DemoModus" value="False"/>
		<add key="DumpAppSettings" value="true"/>
		<add key="DumpLoadedAssemblies" value="False"/>
		<add key="DumpLoadedJobs" value="False"/>
		<add key="FlatNodeListFilter" value="null"/>
		<add key="HelpPreference" value="online"/>
		<add key="InitAtUserRun" value="False"/>
		<add key="Job" value="%VishnuRoot%\DemoJobs\CheckAll"/>
		<add key="KillChildProcessesOnApplicationExit" value="false"/>
		<add key="KillWorkingDirectoryAtShutdown" value="false"/>
		<add key="Language" value="de-DE"/>
		<add key="LoadJobDialog" value="False"/>
		<add key="LogicalChangedDelay" value="0"/>
		<add key="LogicalChangedDelayPower" value="0"/>
		<add key="LogSql" value="False"/>
		<add key="NoWorkers" value="False"/>
		<add key="PreferredJobDescriptionFormat" value="json"/>
		<add key="r" value=""/>
		<add key="RegistryBasePath" value=""/>
		<add key="run" value=""/>
		<add key="SearchDirectory" value="%TempDirectory%\Vishnu.%MainJobName%"/>
		<add key="SingleInstance" value="false"/>
		<add key="SizeOnVirtualScreen" value="False"/>
		<add key="SleepTime" value="00:00:00-00:00:00"/>
		<add key="SnapshotDirectory" value="%JobDirectory%..\Snapshots"/>
		<add key="SnapshotSustain" value="00:00:02"/>
		<add key="StartTreeOrientation" value="AlternatingHorizontal"/>
		<add key="StartTriggeredNodesOnUserRun" value="Direct"/>
		<add key="StartWithJobs" value="False"/>
		<add key="StatisticsFile" value="%TEMP%\Vishnu.stat"/>
		<add key="StatisticsFileRegexFilter" value=""/>
		<add key="TempDirectory" value="%TEMP%"/>
		<add key="TryRunAsyncSleepTime" value="100"/>
		<add key="UncachedCheckers" value="null"/>
		<add key="UserAssemblyDirectory" value="UserAssemblies"/>
		<add key="UserParameterReaderPath" value=%UserAssemblyDirectory%\DemoParameterProvider.dll|PRIX-001|PRIX-002|M:1"/>
		<add key="VishnuProvider" value="NetEti"/>
		<add key="VishnuRoot" value="D:\Daten\tmp\openVishnu8"/>
		<add key="VishnuSourceRoot" value="D:\tmp\openVishnu8"/>
		<add key="WorkingDirectory" value="%TempDirectory%\Vishnu.%MainJobName%"/>
		<add key="XUnlock" value=""/>
	</userSettings>
</configuration>
