<?xml version="1.0" encoding="utf-8"?>
<topic id="C1D03D3F-1408-491A-9C1E-656DBC2A1315" revisionNumber="1">
  <developerErrorMessageDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!-- <nonLocErrorTitle>Optional non-localizable error title</nonLocErrorTitle> -->
    <!-- <secondaryErrorTitle>Optional localizable secondary error title</secondaryErrorTitle> -->

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <para>Required introduction</para>
    </introduction>

    <procedure>
      <title>Vorgehensweise:</title>
      <steps class="ordered">
        <step>
          <content>
            <para>Erstens: Button gedrückt.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Zweitens: abgekackt.</para>
          </content>
        </step>
      </steps>
      <conclusion>
        <content xmlns:Fazit="Alles im Orkus."></content>
      </conclusion>
    </procedure>
    <codeExample>
      <code language="xml" title="Example Configuration">
        <![CDATA[
    <span>My Html</span>]]>
      </code>
    </codeExample>

    <codeExample>
      <code language="xml" title="C#">
        <![CDATA[
    /// <summary>
    /// Standard Konstruktor - leitet an den geschützten Konstruktor von
		/// Bluff weiter, holt alle Infos und stellt
		/// sie als Properties zur Verfügung.
    /// </summary>
		public DemoParameterProvider()
			: base()
		{
			this._publisher = InfoController.GetInfoController();
			this._publisher.Publish(this, "lade irgendwas ...");
			try
			{
				this.InitParameter(0, quelle, null);
			}
			catch (Exception ex)
			{
				this._publisher.Publish(this, ex.Message);
			}
		}]]>
      </code>
    </codeExample>

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>Sandcastle Help File Builder on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerErrorMessageDocument>
</topic>