<?xml version="1.0" encoding="utf-8"?>
<topic id="68cd3f39-4a2c-49f3-8a90-b2442b5880a9" revisionNumber="1">
	<developerConceptualDocument
	  xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
	  xmlns:xlink="http://www.w3.org/1999/xlink">

		<!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

		<introduction>
			<para>
				In diesem Abschnitt werden echte Fehler oder Unzulänglichkeiten aufgeführt.
				Eine durchgängige Priorisierung findet nicht statt.
			</para>
			<list class="bullet">
				<listItem>
					<para>
						Wenn das Log-Verzeichnis kurzzeitig nicht erreichbar ist (z.B. wg. Netzwerkproblemen)
						beendet sich Vishnu.
					</para>
				</listItem>
				<listItem>
					<para>
						Das Context-Menü schließt nicht automatisch nach dem ersten Funktionsaufruf (Reload).
					</para>
				</listItem>
				<listItem>
					<para>
						Die Context-Menü Funktionen funktionieren in der Job-Ansicht nicht korrekt (muss genauer untersucht werden).
					</para>
				</listItem>
				<listItem>
					<para>
						<token>V</token>-Meldungen werden immer im ersten Bildschirm ausgegeben, auch wenn Vishnu im zweiten Bildschirm läuft.
					</para>
				</listItem>
				<listItem>
					<para>
						Es kann ein Exklusiv-Oder-Problem bei Workern auftreten.
						Hierbei können zuweilen Fehlermeldungen und OK-Meldung bei übergeordneten Jobs auftreten,
						wenn die verursachenden Unterknoten nicht genau gleichzeitig auslösen
						(siehe ...\VishnuHome\Tests\TestJobs\Testprotokoll_12.xls und dort CheckDependentNodeLogic).
						Es existiert ein Workaround über <link xlink:href="bc0ffa08-c936-4fad-8fdb-dbd2279fc360#Escalator">Escalatoren</link>.
					</para>
				</listItem>
				<listItem>
					<para>
						Die in <token>V</token> implementierte einfache Schwellenwert-Logik (Treshold) erlaubt nur diskrete, vordefinierte
						Operatoren <languageKeyword>TR10, TR20, TR30, ... , TR80, TR90</languageKeyword> und somit auch nur analoge Prozentwerte.
						Besser wäre ein Operator mit variablen Prozentwerten.
					</para>
				</listItem>
				<listItem>
					<para>
						<database>ProductionJobProvider</database> überarbeiten
					</para>
					<para>
						Der ProductionJobProvider ist noch Spaghetti-Code - strukturieren und dabei Json-JobDescriptions als
						zusätzliche Option implementieren.
					</para>
				</listItem>
			</list>
		</introduction>
		<section address="SieheAuch">
			<title>Siehe auch</title>
			<content>
				<para>
					<link xlink:href="2e84f44c-6249-45dc-bdc2-c656de87c907" />
				</para>
			</content>
		</section>
		<relatedTopics />
	</developerConceptualDocument>
</topic>
