<?xml version="1.0" encoding="utf-8"?>
<topic id="854E7A35-FD41-4DDD-AB5D-D7467CBB4E3A" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Version 2.5.9.3 (Stand: 16.08.2015)
      </para>
    </introduction>

    <section>
      <title>Änderungen in dieser Version</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <token>V</token>-Installer (ClickOnce)</para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
			<link xlink:href="9023d1a6-ca92-460c-9f74-6edf78138638" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
