<?xml version="1.0" encoding="utf-8"?>
<topic id="c4e6405f-c4b4-433a-8c84-4d55a0aa9239" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Version 3.1.5.4 (Stand: 07.02.2017)
      </para>
    </introduction>

    <section>
      <title>Änderungen in dieser Version</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Der Pfad "DebugFile" kann jetzt in Vishnu.exe.config.user überschrieben werden.</para>
          </listItem>
          <listItem>
            <para>Exceptions werden jetzt auf jeden Fall geloggt.</para>
          </listItem>
          <listItem>
            <para>Der PhysicalPath ist bei Snapshots jetzt optional, ebenso beim zugehörigen FileWatcherTrigger.</para>
          </listItem>
          <listItem>
            <para>Der Vishnu-Ladevorgang wurde deutlich beschleunigt.</para>
          </listItem>
          <listItem>
            <para>Neuer Parameter "NoWorkers".</para>
          </listItem>
          <listItem>
            <para>Diverse Korrekturen.</para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="9023d1a6-ca92-460c-9f74-6edf78138638" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
