<?xml version="1.0" encoding="utf-8"?>
<topic id="f30bfc42-bf4f-4205-9684-11e60b337ab6" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Version 4.0.0.0 Zero Tolerance (Stand: 22.08.2018)
      </para>
    </introduction>

    <section>
      <title>Änderungen in dieser Version</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Neuer Parameter DumpAppSettings: Liste aller AppSettings mit Wert und Quelle ausgeben.</para>
          </listItem>
          <listItem>
            <para>Testprojekte wurden bereinigt, gegliedert und dokumentiert.</para>
          </listItem>
          <listItem>
            <para>Die Vishnu-Logik wurde vollständig überarbeitet, verschlankt, Klassenstruktur bereinigt, Sleeps entfernt.</para>
          </listItem>
          <listItem>
            <para>Vishnu wurde komplett mit allen Testprojekten neu getestet.</para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="9023d1a6-ca92-460c-9f74-6edf78138638" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
