<?xml version="1.0" encoding="utf-8"?>
<topic id="a09b8e47-8f2f-4d90-b9a9-8e14ed140e4d" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Version 4.6.0.0 Clean to .Net 4.6 (Stand: 26.03.2019)
      </para>
    </introduction>

    <section>
      <title>Änderungen in dieser Version</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Neuer Parameter DumpLoadedAssemblies: Liste aller geladenen Assemblies ausgeben.</para>
          </listItem>
          <listItem>
            <para>Die aktuelle Bildschirmdarstellung kann jetzt lokal gespeichert werden (Strg-s).</para>
          </listItem>
          <listItem>
            <para>Alle Projekte wurden bereinigt und auf .Net 4.6 und AnyCPU umgestellt.</para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="9023d1a6-ca92-460c-9f74-6edf78138638" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
