<?xml version="1.0" encoding="utf-8"?>
<topic id="a46cf879-03f5-45bf-92e8-e0c26c57179a" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

	  <introduction>
		  <para>
			  Version 7.0.1.0 Hard Core (Stand: 06.08.2023)
		  </para>
		  <para>
			  Dieser Version ist die erste komplett auf .Net 7.0 migrierte Vishnu-Software.<lineBreak />
			  Dies umfasst auch das Framework, alle Plugins und die Dokumentation.
		  </para>
	  </introduction>

	  <section>
		  <title>Änderungen in dieser Version</title>
		  <content>
			  <list class="bullet">
				  <listItem>
					  <para>
						  Erstellung von NuGet-Packages über eine allgemeingültige Lösung für alle Projekte
						  über Environment-Variable NETETI_CIB=true und
						  ...\AddOn\proj\Conditional_NuGet_Package_Properties.proj implementiert.
					  </para>
				  </listItem>
				  <listItem>
					  <para>
						  MicroMailer (und alle sonstigen Worker): Parameter überarbeitet und, wo nötig, ausgelagert.
					  </para>
				  </listItem>
				  <listItem>
					  <para>
						  Vishnu-Positionierung und Resizing bei Multiscreen-Orientierung (-SizeOnVirtualScreen=true)
						  überarbeitet.
					  </para>
				  </listItem>
				  <listItem>
					  <para>
						  Vishnu-eigene Meldungen mit korrekter Positionierung, Zoom-Funktionen und Icons implementiert.
					  </para>
				  </listItem>
				  <listItem>
					  <para>
						  ToolTips mit Copy-Funktion realisiert.
					  </para>
				  </listItem>
				  <listItem>
					  <para>
						  InPlug/WebScraper: eigene Lösung über Verkürzen und Herunterzählen der Chrome-Version für
						  den Download einer passenden Treiberversion implementiert.
					  </para>
				  </listItem>
			  </list>
		  </content>
	  </section>

	  <relatedTopics>
		  <link xlink:href="9023d1a6-ca92-460c-9f74-6edf78138638" />
	  </relatedTopics>

  </developerConceptualDocument>
</topic>
