<?xml version="1.0" encoding="utf-8"?>
<topic id="28fdc0c4-7fdc-4d16-be94-94cee2a9ca85" revisionNumber="1">
	<developerConceptualDocument
	  xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
	  xmlns:xlink="http://www.w3.org/1999/xlink">

		<!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

		<introduction>
			<!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
			<!-- <autoOutline /> -->

			<para>
				<token>V</token> generiert und verarbeitet alle wesentlichen Ereignisse innerhalb des <languageKeyword>Trees</languageKeyword>
				als <languageKeyword>TreeEvents</languageKeyword>. Welche <languageKeyword>TreeEvents</languageKeyword> es gibt und wie Sie
				mit ihnen arbeiten können, erfahren Sie in diesem Kapitel.
			</para>
		</introduction>

		<!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
		<section address="TreeEventVerwendung">
			<title>TreeEvents und ihre Verwendung</title>
			<content>
				<!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
				<para>
					Nachfolgend sind alle wesentlichen <languageKeyword>TreeEvents</languageKeyword> und ihre Auslöser tabellarisch aufgeführt.
					Weiter unten wird dann exemplarisch gezeigt, wie Sie <languageKeyword>TreeEvents</languageKeyword> weiter nutzen können.
				</para>
				<table>
					<title>Vishnu-TreeEvents</title>
					<tableHeader>
						<row>
							<entry>
								<para>TreeEvent</para>
							</entry>
							<entry>
								<para>Auslöser</para>
							</entry>
						</row>
					</tableHeader>
					<row>
						<entry>
							<para>LogicalResultChanged</para>
						</entry>
						<entry>
							<para>Das logische Ergebnis eines Knotens ist von true (grün) auf false (rot) gewechselt oder umgekehrt</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>AnyLogicalResultChanged</para>
						</entry>
						<entry>
							<para>Das logische Ergebnis eines Knotens oder eines seiner Unterknoten ist von true (grün) auf false (rot) gewechselt oder umgekehrt</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>True</para>
						</entry>
						<entry>
							<para>Das logische Ergebnis eines Knotens ist auf true (grün) gewechselt</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>False</para>
						</entry>
						<entry>
							<para>Das logische Ergebnis eines Knotens ist auf false (rot) gewechselt</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>ResultChanged</para>
						</entry>
						<entry>
							<para>Das User-Result eines Knotens hat sich geändert</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>AnyResultChanged</para>
						</entry>
						<entry>
							<para>Das User-Result eines Knotens oder eines seiner Unterknoten hat sich geändert</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>Exception</para>
						</entry>
						<entry>
							<para>In einem Knoten oder einem seiner Unterknoten ist ein unvorhergesehenes Ereignis (i.d.R Fehler) eingetreten</para>
						</entry>
					</row>
				</table>

				<para>
					Sie können TreeEvents über Trigger, Worker und Logger nutzen, siehe nachfolgendes Beispiel:
				</para>
				<!--<code source="..\Vishnu_doc\Examples\Simple\CheckTreeEvents_JobDescription.xml" language="XML"
				   title="JobDescription.xml"></code>-->
				<para>
<markup>
  <div id="IDBSection" class="collapsibleSection">
    <div id="IDAB" class="codeSnippetContainer">
      <div class="codeSnippetContainerTabs">
        <div id="IDAB_tab1" class="codeSnippetContainerTab">
          <a href="#" onclick="ChangeTab('IDAB','cs','1','2');return false;">XML</a>
        </div>
        <div id="IDAB_tab2" class="codeSnippetContainerTab">
          <a href="#" onclick="ChangeTab('IDAB','vb','2','2');return false;">Json</a>
        </div>
      </div>
      <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
          <div class="codeSnippetToolBarText">
            <a id="IDAB_copyCode" href="#" class="copyCodeSnippet"
               onclick="CopyToClipboard('IDAB');return false;" title="Copy">Copy</a>
          </div>
        </div>
        <div id="IDAB_code_Div1" class="codeSnippetContainerCode" style="display: none">
          <pre xml:space="preserve"><div class="highlight" style="background: #ffffff"><pre style="line-height: 125%;"><span></span><span style="color: #1F5C10">&lt;?xml</span> <span style="color: #1F5C10">version=&quot;1.0&quot;</span> <span style="color: #1F5C10">encoding=&quot;utf-8&quot;?&gt;</span>
<span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D; font-weight: bold">JobDescription</span><span style="color: #5C3CFF">&gt;</span>
  <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">LogicalName</span><span style="color: #5C3CFF">&gt;</span><span style="color: #000">Check</span> <span style="color: #000">TreeEvents</span><span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">LogicalName</span><span style="color: #5C3CFF">&gt;</span>
  <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">LogicalExpression</span><span style="color: #5C3CFF">&gt;</span><span style="color: #000">flipflop1</span> <span style="color: #000">XOR</span> <span style="color: #000">flipflop2</span><span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">LogicalExpression</span><span style="color: #5C3CFF">&gt;</span>
  <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">JobLogger</span><span style="color: #5C3CFF">&gt;</span>
    <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">PhysicalPath</span><span style="color: #5C3CFF">&gt;</span><span style="color: #000">TextFileLogger.dll</span><span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">PhysicalPath</span><span style="color: #5C3CFF">&gt;</span>
    <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">Parameters</span><span style="color: #5C3CFF">&gt;</span><span style="color: #000">Exception|LogicalResultChanged</span><span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">Parameters</span><span style="color: #5C3CFF">&gt;</span>
  <span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">JobLogger</span><span style="color: #5C3CFF">&gt;</span>
  <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">Checkers</span> <span style="color: #000">type</span><span style="color: #5C3CFF">=</span><span style="color: #000">&quot;array&quot;</span><span style="color: #5C3CFF">&gt;</span>
    <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D; font-weight: bold">Checker</span><span style="color: #5C3CFF">&gt;</span>
      <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">LogicalName</span><span style="color: #5C3CFF">&gt;</span><span style="color: #000">flipflop1</span><span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">LogicalName</span><span style="color: #5C3CFF">&gt;</span>
      <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">PhysicalPath</span><span style="color: #5C3CFF">&gt;</span><span style="color: #000">TrueFalseExceptionChecker.dll</span><span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">PhysicalPath</span><span style="color: #5C3CFF">&gt;</span>
      <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">Parameters</span><span style="color: #5C3CFF">&gt;</span><span style="color: #BE5D1D">Null</span><span style="color: #000">:</span><span style="color: #BE5D1D">True</span><span style="color: #000">:</span><span style="color: #BE5D1D">False</span><span style="color: #000">:Exception</span><span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">Parameters</span><span style="color: #5C3CFF">&gt;</span>
      <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D; font-weight: bold">Trigger</span><span style="color: #5C3CFF">&gt;</span>
        <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">PhysicalPath</span><span style="color: #5C3CFF">&gt;</span><span style="color: #000">TimerTrigger.dll</span><span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">PhysicalPath</span><span style="color: #5C3CFF">&gt;</span>
        <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">Parameters</span><span style="color: #5C3CFF">&gt;</span><span style="color: #BE5D1D">S</span><span style="color: #000">:</span><span style="color: #1C01CE">10</span><span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">Parameters</span><span style="color: #5C3CFF">&gt;</span>
      <span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D; font-weight: bold">Trigger</span><span style="color: #5C3CFF">&gt;</span>
    <span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D; font-weight: bold">Checker</span><span style="color: #5C3CFF">&gt;</span>
  <span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">Checkers</span><span style="color: #5C3CFF">&gt;</span>
  <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">Checkers</span> <span style="color: #000">type</span><span style="color: #5C3CFF">=</span><span style="color: #000">&quot;array&quot;</span><span style="color: #5C3CFF">&gt;</span>
    <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D; font-weight: bold">Checker</span><span style="color: #5C3CFF">&gt;</span>
      <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">LogicalName</span><span style="color: #5C3CFF">&gt;</span><span style="color: #000">flipflop2</span><span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">LogicalName</span><span style="color: #5C3CFF">&gt;</span>
      <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">PhysicalPath</span><span style="color: #5C3CFF">&gt;</span><span style="color: #000">TrueFalseExceptionChecker.dll</span><span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">PhysicalPath</span><span style="color: #5C3CFF">&gt;</span>
      <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">Parameters</span><span style="color: #5C3CFF">&gt;</span><span style="color: #BE5D1D">True</span><span style="color: #000">:False</span><span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">Parameters</span><span style="color: #5C3CFF">&gt;</span>
      <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D; font-weight: bold">Trigger</span><span style="color: #5C3CFF">&gt;</span>
        <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">Reference</span><span style="color: #5C3CFF">&gt;</span><span style="color: #000">AnyLogicalResultChanged|Exception</span><span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">Reference</span><span style="color: #5C3CFF">&gt;</span>
        <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">Parameters</span><span style="color: #5C3CFF">&gt;</span><span style="color: #000">flipflop1</span><span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">Parameters</span><span style="color: #5C3CFF">&gt;</span>
      <span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D; font-weight: bold">Trigger</span><span style="color: #5C3CFF">&gt;</span>
    <span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D; font-weight: bold">Checker</span><span style="color: #5C3CFF">&gt;</span>
  <span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">Checkers</span><span style="color: #5C3CFF">&gt;</span>
  <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">Workers</span> <span style="color: #000">type</span><span style="color: #5C3CFF">=</span><span style="color: #000">&quot;array&quot;</span><span style="color: #5C3CFF">&gt;</span>
    <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D; font-weight: bold">Worker</span><span style="color: #5C3CFF">&gt;</span>
      <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">LogicalExpression</span><span style="color: #5C3CFF">&gt;</span><span style="color: #BE5D1D">flipflop1</span><span style="color: #000">:Exception</span><span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">LogicalExpression</span><span style="color: #5C3CFF">&gt;</span>
      <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">SubWorkers</span> <span style="color: #000">type</span><span style="color: #5C3CFF">=</span><span style="color: #000">&quot;array&quot;</span><span style="color: #5C3CFF">&gt;</span>
        <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D; font-weight: bold">SubWorker</span><span style="color: #5C3CFF">&gt;</span>
          <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">PhysicalPath</span><span style="color: #5C3CFF">&gt;</span><span style="color: #000">VishnuMessageBox.exe</span><span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">PhysicalPath</span><span style="color: #5C3CFF">&gt;</span>
          <span style="color: #5C3CFF">&lt;</span><span style="color: #BE5D1D">Parameters</span><span style="color: #5C3CFF">&gt;-</span><span style="color: #000">Message</span><span style="color: #5C3CFF">=</span><span style="color: #000">&quot;%Timestamp%:</span> <span style="color: #000">%Event%</span> <span style="color: #000">von</span> <span style="color: #000">%Source%</span> <span style="color: #000">in</span> <span style="color: #000">%Sender%#%Exception%&quot;</span> <span style="color: #5C3CFF">-</span><span style="color: #000">Caption</span><span style="color: #5C3CFF">=</span><span style="color: #000">&quot;Test</span> <span style="color: #000">Fehler&quot;</span> <span style="color: #5C3CFF">-</span><span style="color: #000">MessageNewLine</span><span style="color: #5C3CFF">=</span><span style="color: #000">#</span><span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">Parameters</span><span style="color: #5C3CFF">&gt;</span>
        <span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D; font-weight: bold">SubWorker</span><span style="color: #5C3CFF">&gt;</span>
      <span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">SubWorkers</span><span style="color: #5C3CFF">&gt;</span>
    <span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D; font-weight: bold">Worker</span><span style="color: #5C3CFF">&gt;</span>
  <span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D">Workers</span><span style="color: #5C3CFF">&gt;</span>
<span style="color: #5C3CFF">&lt;</span><span style="color: #000">/</span><span style="color: #BE5D1D; font-weight: bold">JobDescription</span><span style="color: #5C3CFF">&gt;</span>
</pre></div></pre>
        </div>
        <div id="IDAB_code_Div2" class="codeSnippetContainerCode" style="display: none">
          <pre xml:space="preserve"><div class="highlight" style="background: #ffffff"><pre style="line-height: 125%;"><span></span><span style="color: #5C3CFF">{</span>
  <span style="color: #000">&quot;</span><span style="color: #BE5D1D; font-weight: bold">JobDescription</span><span style="color: #000">&quot;:</span> <span style="color: #5C3CFF">{</span>
    <span style="color: #000">&quot;</span><span style="color: #BE5D1D">LogicalName</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;Check</span> <span style="color: #000">TreeEvents&quot;,</span>
    <span style="color: #000">&quot;</span><span style="color: #BE5D1D">LogicalExpression</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;flipflop1</span> <span style="color: #000">XOR</span> <span style="color: #000">flipflop2&quot;,</span>
    <span style="color: #000">&quot;</span><span style="color: #BE5D1D">JobLogger</span><span style="color: #000">&quot;:</span> <span style="color: #5C3CFF">{</span>
      <span style="color: #000">&quot;</span><span style="color: #BE5D1D">PhysicalPath</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;TextFileLogger.dll&quot;,</span>
      <span style="color: #000">&quot;</span><span style="color: #BE5D1D">Parameters</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;Exception|LogicalResultChanged&quot;</span>
    <span style="color: #5C3CFF">}</span><span style="color: #000">,</span>
    <span style="color: #000">&quot;</span><span style="color: #BE5D1D">Checkers</span><span style="color: #000">&quot;:</span> <span style="color: #000">[</span>
      <span style="color: #5C3CFF">{</span>
        <span style="color: #000">&quot;</span><span style="color: #BE5D1D; font-weight: bold">Checker</span><span style="color: #000">&quot;:</span> <span style="color: #000">[</span>
          <span style="color: #5C3CFF">{</span>
            <span style="color: #000">&quot;</span><span style="color: #BE5D1D">LogicalName</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;flipflop1&quot;,</span>
            <span style="color: #000">&quot;</span><span style="color: #BE5D1D">PhysicalPath</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;TrueFalseExceptionChecker.dll&quot;,</span>
            <span style="color: #000">&quot;</span><span style="color: #BE5D1D">Parameters</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;</span><span style="color: #BE5D1D">Null</span><span style="color: #000">:</span><span style="color: #BE5D1D">True</span><span style="color: #000">:</span><span style="color: #BE5D1D">False</span><span style="color: #000">:Exception&quot;,</span>
            <span style="color: #000">&quot;</span><span style="color: #BE5D1D; font-weight: bold">Trigger</span><span style="color: #000">&quot;:</span> <span style="color: #5C3CFF">{</span>
              <span style="color: #000">&quot;</span><span style="color: #BE5D1D">PhysicalPath</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;TimerTrigger.dll&quot;,</span>
              <span style="color: #000">&quot;</span><span style="color: #BE5D1D">Parameters</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;</span><span style="color: #BE5D1D">S</span><span style="color: #000">:</span><span style="color: #1C01CE">10</span><span style="color: #000">&quot;</span>
            <span style="color: #5C3CFF">}</span>
          <span style="color: #5C3CFF">}</span>
        <span style="color: #000">]</span>
      <span style="color: #5C3CFF">}</span><span style="color: #000">,</span>
      <span style="color: #5C3CFF">{</span>
        <span style="color: #000">&quot;</span><span style="color: #BE5D1D; font-weight: bold">Checker</span><span style="color: #000">&quot;:</span> <span style="color: #000">[</span>
          <span style="color: #5C3CFF">{</span>
            <span style="color: #000">&quot;</span><span style="color: #BE5D1D">LogicalName</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;flipflop2&quot;,</span>
            <span style="color: #000">&quot;</span><span style="color: #BE5D1D">PhysicalPath</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;TrueFalseExceptionChecker.dll&quot;,</span>
            <span style="color: #000">&quot;</span><span style="color: #BE5D1D">Parameters</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;</span><span style="color: #BE5D1D">True</span><span style="color: #000">:False&quot;,</span>
            <span style="color: #000">&quot;</span><span style="color: #BE5D1D; font-weight: bold">Trigger</span><span style="color: #000">&quot;:</span> <span style="color: #5C3CFF">{</span>
              <span style="color: #000">&quot;</span><span style="color: #BE5D1D">Reference</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;AnyLogicalResultChanged|Exception&quot;,</span>
              <span style="color: #000">&quot;</span><span style="color: #BE5D1D">Parameters</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;flipflop1&quot;</span>
            <span style="color: #5C3CFF">}</span>
          <span style="color: #5C3CFF">}</span>
        <span style="color: #000">]</span>
      <span style="color: #5C3CFF">}</span>
    <span style="color: #000">],</span>
    <span style="color: #000">&quot;</span><span style="color: #BE5D1D">Workers</span><span style="color: #000">&quot;:</span> <span style="color: #5C3CFF">{</span>
      <span style="color: #000">&quot;</span><span style="color: #BE5D1D; font-weight: bold">Worker</span><span style="color: #000">&quot;:</span> <span style="color: #000">[</span>
        <span style="color: #5C3CFF">{</span>
          <span style="color: #000">&quot;</span><span style="color: #BE5D1D">LogicalExpression</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;</span><span style="color: #BE5D1D">flipflop1</span><span style="color: #000">:Exception&quot;,</span>
          <span style="color: #000">&quot;</span><span style="color: #BE5D1D">SubWorkers</span><span style="color: #000">&quot;:</span> <span style="color: #5C3CFF">{</span>
            <span style="color: #000">&quot;</span><span style="color: #BE5D1D; font-weight: bold">SubWorker</span><span style="color: #000">&quot;:</span> <span style="color: #000">[</span>
              <span style="color: #5C3CFF">{</span>
                <span style="color: #000">&quot;</span><span style="color: #BE5D1D">PhysicalPath</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;VishnuMessageBox.exe&quot;,</span>
                <span style="color: #000">&quot;</span><span style="color: #BE5D1D">Parameters</span><span style="color: #000">&quot;:</span> <span style="color: #000">&quot;</span><span style="color: #5C3CFF">-</span><span style="color: #000">Message</span><span style="color: #5C3CFF">=</span><span style="color: #000">\&quot;%Timestamp%:</span> <span style="color: #000">%Event%</span> <span style="color: #000">von</span> <span style="color: #000">%Source%</span> <span style="color: #000">in</span> <span style="color: #000">%Sender%#%Exception%\&quot;</span> <span style="color: #5C3CFF">-</span><span style="color: #000">Caption</span><span style="color: #5C3CFF">=</span><span style="color: #000">\&quot;Test</span> <span style="color: #000">Fehler\&quot;</span> <span style="color: #5C3CFF">-</span><span style="color: #000">MessageNewLine</span><span style="color: #5C3CFF">=</span><span style="color: #000">#&quot;</span>
              <span style="color: #5C3CFF">}</span>
            <span style="color: #000">]</span>
          <span style="color: #5C3CFF">}</span>
        <span style="color: #5C3CFF">}</span>
      <span style="color: #000">]</span>
    <span style="color: #5C3CFF">}</span>
  <span style="color: #5C3CFF">}</span>
<span style="color: #5C3CFF">}</span>
</pre></div></pre>
        </div>
      </div>
    </div>
  </div>
</markup>					
				</para>
			</content>
			<!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections> -->
		</section>
		<section address="SieheAuch">
			<title>Siehe auch</title>
			<content>
				<para>
					<link xlink:href="bc0ffa08-c936-4fad-8fdb-dbd2279fc360" />
				</para>
			</content>
		</section>
		<relatedTopics>
			<!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
		</relatedTopics>
	</developerConceptualDocument>
</topic>
